[gd_scene load_steps=13 format=3 uid="uid://bi7qe77u04o4x"]

[ext_resource type="ArrayMesh" uid="uid://bp00mp55h0uwn" path="res://Assets/Models/Ladder/Ladder.obj" id="1_gqaa0"]
[ext_resource type="Texture2D" uid="uid://b6pjoo26djcax" path="res://Assets/Models/Ladder/uploads-files-3346230-textures/skin2/ladder2_Base_Color.tga" id="2_h256o"]
[ext_resource type="Texture2D" uid="uid://bk326onwljwhq" path="res://Assets/Models/Ladder/uploads-files-3346230-textures/skin2/ladder2_Mixed_AO.tga" id="3_guict"]
[ext_resource type="Texture2D" uid="uid://djbfjh28ffrhm" path="res://Assets/Models/Ladder/uploads-files-3346230-textures/skin2/ladder2_Height.tga" id="4_f4f45"]
[ext_resource type="Texture2D" uid="uid://dagtw56l2yna" path="res://Assets/Models/Ladder/uploads-files-3346230-textures/skin2/ladder2_Metallic.tga" id="5_hgyrt"]
[ext_resource type="Texture2D" uid="uid://7p6xt4u3njh1" path="res://Assets/Models/Ladder/uploads-files-3346230-textures/skin2/ladder2_Normal_DirectX.tga" id="6_06ef4"]
[ext_resource type="Texture2D" uid="uid://crtn67j031kc7" path="res://Assets/Models/Ladder/uploads-files-3346230-textures/skin2/ladder2_Roughness.tga" id="7_yi6vj"]
[ext_resource type="Script" path="res://Scripts/LadderDetection.gd" id="8_vbij7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lexyk"]
albedo_texture = ExtResource("2_h256o")
metallic = 1.0
metallic_texture = ExtResource("5_hgyrt")
roughness_texture = ExtResource("7_yi6vj")
normal_enabled = true
normal_texture = ExtResource("6_06ef4")
ao_enabled = true
ao_texture = ExtResource("3_guict")
heightmap_enabled = true
heightmap_scale = -0.254
heightmap_texture = ExtResource("4_f4f45")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lldck"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d1hvu"]
size = Vector3(0.156708, 6.82382, 1.21729)

[sub_resource type="BoxShape3D" id="BoxShape3D_s5axd"]
size = Vector3(0.14801, 6.19811, 0.564016)

[node name="Ladder" type="Node3D"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="LadderMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(3.7749e-09, -1.74393e-17, -0.05, 1.74393e-17, 0.05, -1.74393e-17, 0.05, -1.74393e-17, 3.7749e-09, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = ExtResource("1_gqaa0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lexyk")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 1.7603e-08, 0, 0.999999, 0, -6.60782e-09, 0, 1, -0.414728, 2.94545, -0.00663471)
physics_material_override = SubResource("PhysicsMaterial_lldck")

[node name="LadderCollider" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.00002, 4.2881e-21, -1.54464e-07, 4.28388e-21, 1, 1.02407e-23, 1.88867e-07, -4.27919e-21, 1.00002, 0, -0.0893707, 0)
shape = SubResource("BoxShape3D_d1hvu")

[node name="LadderDetection" type="Area3D" parent="."]
script = ExtResource("8_vbij7")

[node name="LadderDetectionCollider" type="CollisionShape3D" parent="LadderDetection"]
transform = Transform3D(1, 0, 8.42764e-10, 0, 1, 1.09299e-23, 8.42764e-10, 1.12238e-23, 1, -0.473751, 3.11276, -0.00461292)
shape = SubResource("BoxShape3D_s5axd")

[node name="Coords" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 1.12238e-23, 0, 1.12238e-23, 1, -0.879537, 0, 0)
